<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C.Estudo.Events.Infra.Cache\C.Estudo.Events.Infra.Cache.csproj" />
    <ProjectReference Include="..\C.Estudo.Events.Infra.Data\C.Estudo.Events.Infra.Data.csproj" />
    <ProjectReference Include="..\C.Estudo.Events.Infra.RabbitMQ\C.Estudo.Events.Infra.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
